{
  "name": "curso-asincronismo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "callback": "node src/collback/challenge.js"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Edwin Garcia Quiterio edwinegq@outlook.com",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.2.10",
    "xmlhttprequest": "^1.8.0"
  },
  "type": "module"
}
